# IrScrutinizer

./: .gitattributes  .gitignore  .travis.yaml  .travis.yml  .travis.yml-  BUILD.md  CONTRIBUTING.md  IrScrutinizer.icns  Makefile  README.md  README.txt  ROADMAP.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  appdata.xml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  install-deps.sh  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom-template.xml  pom.xml  search.html  serialized-form.html  type-search-index.js
Girr/: .gitignore  README.txt  pom.xml
Girr/src/assembly/: source.xml  target.xml
Girr/src/main/doc/: Girr.releasenotes.txt  TODO.txt
Girr/src/main/doc/girr-schema-doc/: README.txt  girr.xsd  girr_Block1.html  girr_Character.html  girr_Charset.html  girr_Charsets.html  girr_ContentType.html  girr_ContentTypes.html  girr_Coords.html  girr_Datetime.html  girr_Flow.html  girr_Inline1.html  girr_InputType.html  girr_LanguageCode.html  girr_Length.html  girr_LinkTypes.html  girr_MediaDesc.html  girr_MultiLength.html  girr_Number.html  girr_Pixels.html  girr_Scope.html  girr_Script1.html  girr_Shape.html  girr_StyleSheet.html  girr_TFrame.html  girr_TRules.html  girr_Text.html  girr_URI.html  girr_UriList.html  girr_a.html  girr_abbr.html  girr_acontent.html  girr_acronym.html  girr_address.html  girr_adminData.html  girr_appParameter.html  girr_applicationData.html  girr_area.html  girr_attrs.html  girr_b.html  (+300 more)
Girr/src/main/resources/: girr.xml
Girr/src/main/schemas/: girr.xsd  girr_ns.xsd
Girr/src/main/stylesheets/: irplus2girr.xsl  irpmaster2girr.xsl
Girr/src/main/xdocs/: Girr.xml
Girr/src/main/xml/: Version.xml
Girr/test/testfiles/: README.txt  example.girr  girr.xsd  simplehtml.xsl  sony_vlp_hw50es.girr  test.xml
Girr/trunk/: README.txt
Girr/trunk/src/main/doc/: Girr.releasenotes.txt
Girr/trunk/src/main/doc/girr-schema-doc/: girr.html  girr_appParameter.html  girr_between0and1.html  girr_ccf.html  girr_command.html  girr_ending.html  girr_intro.html  girr_lang.html  girr_name.html  girr_parameters.html  girr_raw.html  girr_rawsequence.html  girr_remote.html  girr_remotes.html
Girr/trunk/src/main/schemas/: girr-namespace.xsd  xsd.xsl
Girr/trunk/src/main/stylesheets/: text-ccf.xsl
Girr/trunk/src/main/xml/: Version.xml
Girr/trunk/test/testfiles/: lircd.xml  sony_vlp_hw50es.girr
HarcHardware/: .gitignore  README.txt  pom.xml
HarcHardware/src/assembly/: source.xml  target.xml
HarcHardware/src/main/doc/: HarcHardware.releasenotes.txt
HarcHardware/src/main/xdocs/: HarcHardware.xml
HarcHardware/src/main/xml/: Version.xml
HarcHardware/trunk/: README.txt
HarcHardware/trunk/src/assembly/: target.xml
HarcHardware/trunk/src/main/doc/: HarcHardware.releasenotes.txt
HarcHardware/trunk/src/main/xml/: Version.xml
IrScrutinizer/: README.txt  pom.xml
IrScrutinizer/arduino/: README.txt
IrScrutinizer/native/: README.txt
IrScrutinizer/native/Mac OS X-x86_64/: libDecodeIR.jnilib
IrScrutinizer/src/assembly/: source.xml  target.xml
IrScrutinizer/src/main/config/: ImportOnly.protocols.ini  Info.plist  IrScrutinizer.version  IrScrutinizer_inno.iss  IrScrutinizer_inno.m4  Launcher  exportformats.xml  exportformats.xsd  irscrutinizer.bat  irscrutinizer.desktop  irscrutinizer.desktop.m4  irscrutinizer.sh
IrScrutinizer/src/main/config/exportformats.d/: AnyMote.xml  Broadlink_Python_IR.xml  Home_Remote.xml  ICT.xml  IRTrans.xml  IRremote.xml  Infrared4Arduino.xml  IrToy.xml  TV_B_Gone.xml  UnifiedRemote.xml  lirc-raw.xml  lirc.xml  pronto-hex-oneshot.xml
IrScrutinizer/src/main/doc/: ANTLR4-LICENSE.txt  DangerousPrototypes-artwork.txt  INSTALL-binary.txt  IrScrutinizer.releasenotes.txt  IrTrans-icon-permission.txt  README.txt  Tonto-license.txt  notes.txt  post_install.txt  pre_install.txt
IrScrutinizer/src/main/schemas/: exportformats.xsd
IrScrutinizer/src/main/xdocs/: IrScrutinizer.xml
IrScrutinizer/src/main/xml/: Props.xml  Version.xml
IrScrutinizer/test/testfiles/: .gitignore  README.txt  lircd.xml  oppo.cfir
IrScrutinizer/trunk/: pom.xml
IrScrutinizer/trunk/native/Mac OS X-i386/: libDecodeIR.jnilib
IrScrutinizer/trunk/src/assembly/: target.xml
IrScrutinizer/trunk/src/main/config/: IrScrutinizer_inno.m4  exportformats.xml  irscrutinizer.desktop  protocols.ini
IrScrutinizer/trunk/src/main/doc/: IrScrutinizer.releasenotes.txt  TODO.txt  post_install.txt
IrScrutinizer/trunk/src/main/xml/: Props.xml
IrScrutinizer/trunk/test/testfiles/: .~lock.BDP-83_Remote_Code.csv#  2002-10-17.ccf  Yamaha RX-V2500 Receiver.rmdu  girr.dtd
IrpMaster/: README.txt  pom.xml
IrpMaster/src/assembly/: source.xml  target.xml
IrpMaster/src/main/antlr3/: Irp.g
IrpMaster/src/main/config/: IrpProtocols.ini
IrpMaster/src/main/config/contributed/: Lego.ini  README.txt
IrpMaster/src/main/doc/: ChangeLog  IRPMasterAPIExample.java  IrpMaster.releasenotes.txt
IrpMaster/src/main/xdocs/: IrpMaster.xml
IrpMaster/src/main/xml/: Version.xml
IrpMaster/test/: test.sh
IrpMaster/trunk/: .gitignore  README.txt  pom.xml
IrpMaster/trunk/src/assembly/: source.xml  target.xml
IrpMaster/trunk/src/main/config/: IrpProtocols.ini
IrpMaster/trunk/src/main/doc/: IRPMasterAPIExample.java  IrpMaster.releasenotes.txt
IrpMaster/trunk/src/main/xdocs/: IrpMaster.xml
IrpMaster/trunk/test/: test.bat  testa.sh
package/: .gitignore  README.txt  pom.xml
rxtx-2.2pre2h/: .gitignore  INSTALL  Makefile.am  README.OSX  README.md  README.sources  autogen.sh  configure.ac  configure.in  install-japanese.html  mkinstalldirs  pom.xml
rxtx-2.2pre2h/CNI/: SerialImp.h
rxtx-2.2pre2h/contrib/: DSR-workaround.java
rxtx-2.2pre2h/src/: I2CImp.c  RS485Imp.c  RawImp.c  SerialImp.c  SerialImp.h  fuserImp.c
rxtx-2.2pre2h/src/lfd/: INSTALL  lockdaemon.c  lockdaemon.c.noinetd
trunk/: pom.xml
trunk/src/main/wrappers/: lirc2xml.sh
trunk/src/main/xdocs/: Jirc.xml
(+1108 files in other folders)
