<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.harctoolbox</groupId>
    <artifactId>HarctoolboxBundle</artifactId>
    <version>1.0.0</version>
    <name>HarctoolboxBundle</name>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>GPL 3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <description>HarctoolboxBundle consists of IrScrutinizer bundled with its supporting libraries and programs.</description>
    <url>http://www.harctoolbox.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reposurl>${basedir}/repos</reposurl>
    </properties>
    <distributionManagement>
        <repository>
            <id>repository</id>
            <name>Repository</name>
            <url>file:///${basedir}/repos</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>IrScrutinizer</module>
        <module>IrpMaster</module>
        <module>Girr</module>
        <module>Jirc</module>
        <module>HarcHardware</module>
        <module>Crystal-Clear-Icons</module>
        <module>rxtx-2.2pre2h</module>
    </modules>

    <profiles>
        <profile>
            <id>buildingFedoraPackage</id>
            <activation>
                <property>
                    <name>building_fedora_package</name>
                </property>
            </activation>
            <modules>
                <module>package</module> <!-- Alec, OK? -->
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Create source tarball from src/assembly/source.xml. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/source.xml</descriptor>
                    </descriptors>
                    <!-- get rid of pesky warnings on long file names -->
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
