<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>package</artifactId>
    <name>package</name>
    <packaging>jar</packaging>
    <description>The "package" subpackage contains an "aggregated installation setup".</description>
    <url>http://www.harctoolbox.org</url>
    <parent>
        <groupId>org.harctoolbox</groupId>
        <artifactId>HarctoolboxBundle</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <!-- Unpack required .ini, doc files etc. in dist. -->
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                          <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>IrScrutinizer</artifactId>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>dist</outputDirectory>
                                    <includes>*.xml,*.ini,*.desktop,doc/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>IrpMaster</artifactId>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>dist</outputDirectory>
                                    <includes>*.xml,*.ini,doc/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>Jirc</artifactId>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>dist</outputDirectory>
                                    <includes>*.xml,*.ini</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>Girr</artifactId>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>dist</outputDirectory>
                                    <includes>*.xsd,doc/**/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>HarcHardware</artifactId>
                                    <classifier>bin</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>dist</outputDirectory>
                                    <includes>*.xsd,doc/**/*</includes>
                                </artifactItem>
-                           </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>HarctoolboxBundle</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>dist</outputDirectory>
                        </configuration>
                    </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <!-- Build the combined über-jar. -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                 <filter>
                                     <artifact>*:*</artifact>
                                  </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <!-- Exclude bundled jar dependencies. -->
                                    <exclude>org.antlr</exclude>
                                    <exclude>antlr</exclude>
                                    <exclude>org.rxtx</exclude>
                                    <exclude>com.beust:jcommander</exclude>
                                    <exclude>com.mrallen:tonto</exclude>
                                    <exclude>com.eclipsesource.minimal-json</exclude>
                                    <exclude>com.hifiremote:DecodeIRCaller</exclude>
                                    <exclude>com.hifiremote:ExchangeIR</exclude>
                                    <exclude>org.harctoolbox:HarctoolboxBundle</exclude>
                                </excludes>
                            </artifactSet>
                         </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <!-- Copy stuff into a fresh dist/ directory. -->
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>harc-package-${project.version}.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>harctoolbox-${project.version}-sources.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>README*</include>
                                        <include>LICENSE*</include>
                                    </includes>
                                </resource>
                             </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>.gitkeep</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>IrpMaster</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>IrScrutinizer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Jirc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Girr</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HarcHardware</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HarctoolboxBundle</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
</project>
